import random
import sys
import time
import os

# 兼容Windows和Linux/macOS的清屏函数
def clear_screen():
    os.system('cls' if os.name == 'nt' else 'clear')

# 游戏配置
WIDTH = 20  # 游戏区域宽度
HEIGHT = 10  # 游戏区域高度
SNAKE_CHAR = '■'
FOOD_CHAR = '●'
EMPTY_CHAR = ' '

def main():
    # 1. 初始化蛇：初始位置在屏幕中间，向右
    snake = [
        (HEIGHT//2, WIDTH//2),
        (HEIGHT//2, WIDTH//2 - 1),
        (HEIGHT//2, WIDTH//2 - 2)
    ]
    direction = 'RIGHT'  # 初始方向
    score = 0
    
    # 2. 生成初始食物（避免和蛇身重叠）
    def generate_food():
        while True:
            food = (random.randint(0, HEIGHT-1), random.randint(0, WIDTH-1))
            if food not in snake:
                return food
    food = generate_food()

    # 3. 游戏主循环
    game_over = False
    while not game_over:
        # 清屏
        clear_screen()
        
        # 打印得分
        print(f"得分: {score}")
        print("-" * (WIDTH + 2))
        
        # 绘制游戏区域
        for y in range(HEIGHT):
            print("|", end="")
            for x in range(WIDTH):
                # 绘制蛇
                if (y, x) in snake:
                    print(SNAKE_CHAR, end="")
                # 绘制食物
                elif (y, x) == food:
                    print(FOOD_CHAR, end="")
                # 绘制空白
                else:
                    print(EMPTY_CHAR, end="")
            print("|")
        print("-" * (WIDTH + 2))
        
        # 监听键盘输入（简化版，用input非阻塞会复杂，这里用快速输入）
        # 注：如需真正的非阻塞输入，可安装pynput库，后面会说明
        try:
            # 设置输入超时，避免卡住
            import select
            if select.select([sys.stdin], [], [], 0.1)[0]:
                key = sys.stdin.read(1).upper()
                # 防止反向移动（比如向右时不能直接向左）
                if key == 'W' and direction != 'DOWN':
                    direction = 'UP'
                elif key == 'S' and direction != 'UP':
                    direction = 'DOWN'
                elif key == 'A' and direction != 'RIGHT':
                    direction = 'LEFT'
                elif key == 'D' and direction != 'LEFT':
                    direction = 'RIGHT'
        except:
            pass
        
        # 移动蛇：计算新头部位置
        head_y, head_x = snake[0]
        if direction == 'UP':
            new_head = (head_y - 1, head_x)
        elif direction == 'DOWN':
            new_head = (head_y + 1, head_x)
        elif direction == 'LEFT':
            new_head = (head_y, head_x - 1)
        elif direction == 'RIGHT':
            new_head = (head_y, head_x + 1)
        
        # 碰撞检测：边界
        if (new_head[0] < 0 or new_head[0] >= HEIGHT or
            new_head[1] < 0 or new_head[1] >= WIDTH):
            game_over = True
            break
        
        # 碰撞检测：自身
        if new_head in snake:
            game_over = True
            break
        
        # 添加新头部
        snake.insert(0, new_head)
        
        # 判断是否吃到食物
        if new_head == food:
            score += 1
            food = generate_food()  # 重新生成食物
        else:
            snake.pop()  # 没吃到食物则删除尾部
        
        # 控制游戏速度
        time.sleep(0.3)
    
    # 游戏结束
    clear_screen()
    print("游戏结束！")
    print(f"最终得分: {score}")

if __name__ == "__main__":
    main()
